FROM ghcr.io/shadowsocks/ssserver-rust:latest
ARG TARGETARCH=amd64

USER root

RUN cd /tmp && \
    TAG=$(wget -qO- https://api.github.com/repos/shadowsocks/v2ray-plugin/releases/latest | grep tag_name | cut -d '"' -f4) && \
    wget https://github.com/shadowsocks/v2ray-plugin/releases/download/$TAG/v2ray-plugin-linux-${TARGETARCH}-$TAG.tar.gz && \
    tar -xf *.gz && \
    rm *.gz && \
    mv v2ray* /usr/bin/v2ray-plugin && \
    chmod +x /usr/bin/v2ray-plugin

COPY ./colortest-ansi /usr/local/bin
RUN /usr/local/bin/colortest-ansi

USER nobody

# CMD [ "ssserver", "-vvv", "-c", "/etc/shadowsocks-rust/config.json" ]
CMD [ "/usr/local/bin/colortest-ansi" ]
